

/*======= VARIABLES CSS ========*/
:root {
    /* Header height  */
    --header-height: 56px;
    /* Colors  */
    --primary-color: hsl(354, 78%, 60%);
    --body-color: hsl(206, 4%, 97%);
    --text-color: hsl(0, 0%, 20%);
    --title-color: hsl(0, 0%, 10%);
    --bg-color: rgba(32, 32, 32, 0.9);
    --bg-btn-color:#797171;
    --card-color: hsl(0, 0%, 90%);
    --bg-gradiente:#272b55;
    --text-color-white:white;
  
    /* Font and typography */
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Poppins', sans-serif;
    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .75rem;
  
    /* Font weight */
    --font-tiny: 300;
    --font-normal: 400;
    --font-medium: 600;
    --font-bold: 700;
  
    /* Margins  */
    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;
  
    /* z index  */
    --z-fixed: 1;
    --z-modal: 2;
  }
  
  @media screen and (min-width: 992px) {
    :root {
      --big-font: 2.5rem;
      --medium-font: 2rem;
      --normal-font: 1.25rem;
      --small-font: 1rem;
      --tiny-font: .8rem;
    }
  }
  
  /*======= BASE ========*/
  html {
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
    
  }
  
  html,
  body {
    height: 100vh;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }
  
  button,
  input,
  textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background:linear-gradient(0.70turn, #492652 20%,#22243B 80%) ;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--title-font);
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  ul,
  ol {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  button {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
  }
  /* ====== REUSABLE CSS CLASSES ====== */
  .section {
    padding: var(--sp-2) 0 var(--sp-1);
  }
  
  .section--title, 
  .container {
    max-width: 1024px;
    margin: 0 1rem;
  }
  
  /* ====== Loader ====== */
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .loader__container span {
    display: inline-block;
    width: var(--sp-3);
    height: var(--sp-3);
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: pulse 1.0s infinite ease-in-out;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1.0);
      opacity: 0;
    }
  }
  
  /* ====== Header ====== */
  .header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background:linear-gradient(0.70turn,#22243B 20%,#492652 80%) ;
    z-index: var(--z-fixed);
    box-shadow: 0 0 10px hsla(0, 100%, 99%, 0.4);
    transition: background 0.4s ease-in-out;
  }

  /*animacion de scroll*/
  .scrolled{
    background: rgb(0, 0, 0,.9);
  }
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: flex;
    align-items: center;
  }
  
  .logo--icon {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
  }
  
  @media (max-width: 768px) {
    .nav__menu {
      position: fixed;
      bottom: var(--header-height);
      left: -100%;
      width: 95%;
      height: 100%;
      padding: var(--sp-3) 0 var(--sp-2);
      background-color: rgb(0, 0, 0,.5);
      z-index: var(--z-fixed);
      transition: left .5s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  .nav__menu .btn--close {
    position: absolute;
    top: var(--sp-0-75);
    right: var(--sp-0-75);
    width: var(--sp-2);
    height: var(--sp-2);
    font-size: var(--medium-font);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav__link {
    display: flex;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: white;
    transition: color .3s ease-in-out;
    font-size: 2em;
  }
  
  .nav__link:hover {
    color: var(--primary-color);
  }
  
  .nav__buttons {
    display: flex;
    align-items: center;
    gap: var(--sp-1);
  }
  
  .nav__btn i {
    font-size: 1.25rem;
    color: white;
  }
  
  .btn--cart {
    position: relative;
  }
  
  .notify {
    position: absolute;
    top: -5px;
    right: -11px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out,
                visibility .3s ease-in-out;
  }
  
  /* Show Menu */
  .show--menu {
    left: 0;
  }
  
  /* Show Notify */
  .show--notify {
    opacity: 1;
    visibility: visible;
  }

  /*section filtrado*/

  .select__main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    color: white;
    font-size: 1.3em;
    gap: 10px;
    }

  select{
    background: transparent;
    border: 1px solid #d05fec;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 250px;
    outline:none;
    color: white;
    font-size: .8em;
    text-align: center;
  }
  select option{
   color: white;
   background: #492652  ;
   font-size: .84em;
  }

  input{
    background: transparent;
    border: 1px solid #d05fec;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 250px;
    outline:none;
    color: white;
    font-size: .8em;
    text-align: center;
  }




  
  /* ====== Main ====== */
  /* Products */
  .products__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--sp-2);
    color: white;
  }
  
  .products__title {
    margin-bottom: var(--sp-2);
    color: white;
  }
  
  .product {
    overflow: hidden;
    border-radius: 10px  10px 0 0;
    position: relative;
  }
  
  
  .product__image {
    padding: var(--sp-1);
    background-color: rgba(0, 0, 0, 0.29);
  }



  .product__image:hover .product__but{
    overflow: hidden;
  }
 
  .product__image img {
    transition: transform .3s ease-in-out;
  }
  
  .product:hover img{
    transform: translateY(-10px);
  }

.caja__btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  .product:hover .caja__btn{
    display: block;
  }
 


  .btn__1{
    padding: 4px 25px;
    background-color: rgb(0, 0, 0,1);
    border-radius: 8px;
    color: white;
  }
  .btn__1 > i{
    margin: 0 5px;
  }
  .product__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: rgba(5, 4, 4, 0.65);
    padding: var(--sp-1-5);
    min-height: 109px;
    border-radius: 0 0 10px  10px;
  }
  
  .product__btn {
    position: absolute;
    top: 0;
    right: var(--sp-1-5);
    width: 45px;
    height: 45px;
    background-color: var(--bg-btn-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    transition: background-color -3s ease-in-out,
                color .3s ease-in-out;
  }
  .product__btn > i {
    color: black;
  }
  .product__btn:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
  }
  
  .product__price {
    grid-column: span 1;
    color: white;
  }
  
  .product__stock {
    grid-column: span 2;
    justify-self: flex-end;
    color: white;
  }
  
  .product__title {
    grid-column: span 3;
    color: white;
  }
  
  /* ====== Footer ====== */
  .footer {
    background:linear-gradient(1.2turn,#22243B 20%,#492652 80%) ;
    box-shadow: 0 0 10px hsla(0, 100%, 99%, 0.4);
  }
  .footer__text{
    color:white;
  }
  .footer__container,
  .footer__top {
    display: grid;
    row-gap: var(--sp-1-5);
  }
  
  .footer__title {
    margin-bottom: var(--sp-0-75);
    color:white
  }
  
  .footer__social {
    display: flex;
    align-items: center;
    gap: var(--sp-1-5);
  }
  
  .footer__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--sp-2-5);
    height: var(--sp-2-5);
    color: var(--bg-color);
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: var(--sp-1-5);
    transition: background-color .3s ease-in-out;
  }
  
  .footer__link:hover {
    background-color: var(--primary-color);
  }
  
  .footer__bottom {
    text-align: center;
  }
  
  /* Cart */
  .cart {
    position: fixed;
    bottom: var(--header-height);
    right: -100%;
    max-width: 375px;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background-color:rgb(34, 36, 59,.9);
    z-index: var(--z-fixed);
    transition: right .5s ease-in-out;
    overflow-y: auto;
    color: white;
  }
  
  /* Show Cart */
  .show--cart {
    right: 0;
  }
  
  .cart__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%;
    height: 100%;
  }
  
  .cart__header {
    display: grid;
    grid-template-columns: 2fr 2fr .5fr;
    align-items: center;
    width: 100%;
    padding: var(--sp-1-5) 0 0 var(--sp-1);
  }
  
  .cart__title {
    grid-column: span 2;
    color: white;
  }
  
  .cart__btn.btn--close {
    font-size: var(--medium-font);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .cart__body {
    padding: var(--sp-1);
    overflow-y: auto;
  }
  
  .cart__empty {
    display: flex;
    align-items: center;
    gap: var(--sp-0-5);
    font-size: var(--normal-font);
    color: white;
  }
  .cart__empty h2{
    color: white;
  }
  
  .article {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: var(--sp-1);
    margin-bottom: var(--sp-1);
  }
   button > i {
    color: white;
  }
  .article__image {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid var(--card-color);
    align-self: center;
  }
  
  .article__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .article__content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30px;
  }
  
  .article__title {
    grid-column: span 4;
    color: white;
  }
  
  .article__quantity {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: var(--sp-1);
    justify-self: center;
    
  }
  .article__quantity button > i {
    color: white;
  }
  
  .remove-from-cart {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-self: flex-end;
  }
  
  .cart__footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    background-color: rgb(34, 36, 59,.9);
    padding: var(--sp-1);
    row-gap: var(--sp-1);
  }
  
  .cart__count {
    grid-column: span 2;
    font-size: var(--small-font);
  }
  
  .cart__total {
    grid-column: span 2;
    justify-self: flex-end;
  }
  .cart__total > button{
    background: transparent;
    border: 1px solid #d05fec;
    font-size: 14px;
    padding: 5px 10px;
    outline:none;
    font-size: .8em;
    text-align: center;
    color: var(--text-color-white);
  }
  .btn--buy {
    grid-column: span 4;
    background-color: var(--title-color);
    color: var(--text-color-white);
    padding: var(--sp-1);
  }

  /*:::Ventana Modal:::*/


#btn-modal{
  display: none;
}
.container-modal{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0; left: 0;
  background-color: var(--bg-color);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
#btn-modal:checked ~ .container-modal{
  display: flex;
}
.content-modal{
  width: 50%;
  max-width: 430px;
  height: 600px;
  padding: 20px;
  background-color: var(--bg-gradiente);
  border-radius: 4px;
    
}


.content-modal  img{
  width: 150px;
  translate: 60px;
}

.content-modal h2{
  margin-bottom: 15px;
  color: var(--text-color-white);
}
.content-modal p{
  padding: 15px 0px;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
  width: 60%;
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
}
.content-modal .btn-cerrar label{
  padding: 7px 10px;
  background-color: #5488a3;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
  background-color:#185E83;
}
.cerrar-modal{
  width:100%;
  height: 100vh;
  position: absolute;
  top:0; left: 0;
  z-index: -1;
}
@media screen and (max-width:800px) {
  .content-modal{
      width: 90%;
  }
}
/*:::Fin Ventana Modal:::*/

  
  /*======= BREAKPOINTS ========*/
  @media (min-width: 768px) {
    :root {
      --header-height: 75px;
    }
  
    .header {
      top: 0;
      bottom: unset;
    }
  
    .nav__list {
      display: flex;
      align-items: center;
    }
    .nav__link{
        font-size: 1em;
    }
  
    .nav__menu
    .btn--close,
    .btn--menu {
      display: none;
    }
  
    .main {
      padding-top: var(--header-height);
    }
  
    .product__title {
      font-size: var(--small-font);
    }
  
    .cart {
      top: var(--header-height);
    }
    .content-modal  img{
      width: 250px;
      translate: 100px;
    }
  }
@media (min-width:800px) {
  .content-modal  img{
    width: 210px;
    translate: 100px;
  }
}

  @media (min-width: 992px) {
    select{
      
      padding: 2px;
      width: 250px;
     
    }
    select option{
     color: white;
     background: #492652  ;
     font-size: .84em;
    }
  
    input{
     
      height: 27px;
      padding: 3px;
      width: 250px;
     
    }

    .content-modal .btn-cerrar{
  width: 60%;
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
}

}

 
  
  @media (min-width: 1000px) {
    .section--title,
    .container {
      margin: 0 auto;
    }
    .content-modal  img{
      width:150px;
      translate: 100px;
    }
  }

  