

/*======= VARIABLES CSS ========*/
:root {
    /* Header height  */
    --header-height: 56px;
    /* Colors  */
    --primary-color: hsl(354, 78%, 60%);
    --body-color: linear-gradient(0.70turn, #492652 20%,#22243B 80%) ;
    --nav-color : linear-gradient(0.70turn, #492652 20%,#2a2d47 80%) ;
    --text-color: rgba(255,255,240,90%);
    --title-color: rgba(255,255,240,95%);
    --bg-color: rgba(0, 0, 0, .9);
    /* --card-color: rgba(0, 0, 0,1); */

  
    /* Font and typography */
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Poppins', sans-serif;
    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .75rem;
  
    /* Font weight */
    --font-tiny: 300;
    --font-normal: 400;
    --font-medium: 600;
    --font-bold: 700;
  
    /* Margins  */
    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;
  
    /* z index  */
    --z-fixed: 1;
    --z-modal: 2;
  }

  @media (prefers-color-scheme: dark) {
    :root.light{
      --primary-color: #CF1A4F;
      --body-color: linear-gradient(0.70turn, #653ff1  20%,#4fdcf5 80%) ;
      --text-color: rgb(0, 0, 0);
      --title-color: rgba(0,0,0,95%);
      --nav-color: linear-gradient(0.70turn,  #4fdcf5  20%,#653ff1 80%) ;
      --bg-color: rgb(101, 63, 241,.99) ;
    }
   }
  
  @media screen and (min-width: 992px) {
    :root {
      --big-font: 2.5rem;
      --medium-font: 2rem;
      --normal-font: 1.25rem;
      --small-font: 1rem;
      --tiny-font: .8rem;
    }
  }
  
  /*======= BASE ========*/
  html {
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  
  
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }
  
  button,
  input,
  textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background: var(--body-color)
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--title-font);
    color: var(--title-color); 
    font-weight: var(--font-medium);
    
  }

  ul,
  ol {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  button {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
  }
  /* ====== REUSABLE CSS CLASSES ====== */
  .section {
    padding: var(--sp-2) 0 var(--sp-1);
  }
  
  .section--title, 
  .container {
    max-width: 1024px;
    margin: 0 1rem;
  }
  /* ====== Loader ====== */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader__container span {
  display: inline-block;
  width: var(--sp-3);
  height: var(--sp-3);
  background-color: var(--primary-color);
  border-radius: 50%;
  animation: pulse 1.0s infinite ease-in-out;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}

  
  /* ====== Header ====== */
  .header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--nav-color);
    z-index: var(--z-fixed);
    box-shadow: 0 0 10px hsla(254, 23%, 89%, 0.5);
    transition: background 0.5s ease-in-out;
  }

  .scrolled{
    background: var(--bg-color);
  }
  
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: flex;
    align-items: center;
  }
  
  .logo--icon {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
  }
  
  @media (max-width: 768px) {
    .nav__menu {
      position: fixed;
      bottom: var(--header-height);
      left: -100%;
      width: 80%;
      height: 100vh;
      display: flex;
      align-items: center;
      padding: var(--sp-3) 0 var(--sp-2);
      background-color: var(--bg-color);
      transition: left .5s ease-in-out;
      z-index: var(--z-fixed) ;
      justify-content: center;
      align-items: center;
    }
    /* .nav__link {
      font-size: var(--big-font);
    } */
  }
  
  .nav__menu .btn--close {
    position: absolute;
    top: var(--sp-0-75);
    right: var(--sp-0-75);
    width: var(--sp-2);
    height: var(--sp-2);
    font-size: var(--medium-font);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav__link {
    display: flex;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: var(--title-color);
    transition: color .3s ease-in-out;
    font-size: 2em;
  }
  
  .nav__link:hover {
    color: var(--primary-color);
    /* text-decoration: underline; */
  }
  
  .nav__buttons  {
    display: flex;
    align-items: center;
    gap: var(--sp-1);
  }
  .btn--cart,
  .btn--menu,
  .btn--close {
    color: var(--title-color);
  } 
  .nav__btn i{
    font-size: 1.25rem;
    color: var(--title-color);
  }
  
 
  /* Show Menu */
  .show--menu {
    left: 0;
  }
  
  /* ====== Main ====== */
  
  .main1{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 15px 0;
    position: relative;
  }
  
  .main__descri  h4 {
  display: none;
  }
  .main__descri h2{
    /* color: white; */
    font-size: 28px;
    letter-spacing: 2px;
  }
  /*main buton*/
  .main__buton{
    padding: -10px 0;
    position: absolute;
    bottom: 0;
  }
  
  .main__buton > a{
    padding: 5px 25px;
    background-color: #a928db;
    border-radius: 10px;
    color: var(--title-color);
    font-weight: 900;
    box-shadow: 1px 1px 4px 4px #9847b8;
                
    transition: all .3s ease-in-out;
  }
  .main__buton > button:hover{
    background: transparent;
    box-shadow: 0px 0px 3px 5px #8d3bad ,
                0px 0px 5px 5px #7e359b;
  }
  /*animacion de img*/
  .foto{
    padding: 15px 0;
    animation: ran infinite 3.5s ;
  }
  
  @keyframes ran {
    0%{
      transform: translateX(-1em);
    }
    50%{
      transform: translateX(1.5em);
    }
    100%{
      transform: translateX(-1em);
    }
  }
  
  
  
  /* carrusel */
      
  .bodyt{
    width: 90%; 
  }
  
  .bodyt {
    position: relative;
    z-index: 50;
  }
  
  .bodyt {
    background: transparent;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: var(--bg-color);
    margin: 0;
    padding: 0;
    height: 50%;
  }
  
  swiper-container {
    width: 95%;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 250px;
  }
  
  swiper-slide img {
    display: block;
    width: 90%;
  }
  
  /* ====== Footer ====== */
  .footer {
    background: var(--body-color);
    box-shadow: 0 0 10px hsla(0, 100%, 99%, 0.4);
  }
  
  .footer__container,
  .footer__top {
    display: grid;
    row-gap: var(--sp-1-5);
  }
  
  .footer__bottom {
    text-align: center;
  }
  
 
  
  
  /*======= BREAKPOINTS ========*/
  @media (min-width: 768px) {
    :root {
      --header-height: 75px;
    }
  
    .header {
      top: 0;
      bottom: unset;
    }
  
    .nav__list {
      display: flex;
      align-items: center;
    }
    .nav__link {
      font-size: 1em;
    }
  
    .nav__menu
    .btn--close,
    .btn--menu {
      display: none;
    }

    .nav__menu {
      z-index: 99;
    }
    .main {
      padding-top: var(--header-height);
    }
    .product__title {
      font-size: var(--small-font);
    }
  
    .cart {
      top: var(--header-height);
    }
    .main1 {
      padding-top: 50px;
    }
    .main1 {
      display: grid;
      grid-template-columns:50% 50%;
      grid-template-rows: 100%;
      margin: 0 auto;
      width: 80%;
    }
  
    .main__descri  h4 {
      display: flex;
      /* color: white; */
      font-size: 15px;
      letter-spacing: 4px;
      }
      .main__descri h2{
        /* color: white; */
        padding: 5%;  
        font-size: 35px;
      }
      /*main buton*/
  
      .main__buton{
        top: 80%;
      }    
  }
  
  @media (min-width: 1024px) {
    .section--title,
    .container {
      margin: 0 auto;
    }
  
    .main__descri  h4 {
      display: flex;
      
      font-size: 1em;
      }
      .main__descri h2{
       
        padding: 5%;  
        font-size: 2.5em;
      }
  }